Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Fri, 05 Jul 2024 16:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFE6:14BCB6:7B351:93916:6688239D
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12122-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199447.965788,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 237383f215070c30dfd74fe5c40df3e46a6db64a

