Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Fri, 05 Jul 2024 15:30:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCD7:14A69D:729666:897C73:66880F48
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:11:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12128-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199461.886448,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ab02aadb406d9f753e8b00dea03d245efa4aedef

