Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Fri, 05 Jul 2024 16:57:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 675F:170A59:8158F:99AF6:6688239F
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12124-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199450.296317,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bcde140f5c4f37d1b1550ef21d8bb19ccf26a99

