Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Fri, 05 Jul 2024 16:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB64:187B9A:664CE:789E1:66882055
Accept-Ranges: bytes
Date: Fri, 05 Jul 2024 17:10:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12126-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199444.686154,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 7564d9be9225c213eba6f8d8a8b99a3a6f6d1a74

