Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Fri, 05 Jul 2024 16:43:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18D7:100755:63F8A:766A2:66882059
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12130-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199458.784030,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 88a18bc5fac0a831473affcf92b4a5124a530a11

