Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 05 Jul 2024 16:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F44:194559:74183:86761:66882054
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12131-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199443.846117,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d6ccd3403cf805af026ede261f760d9ef119a68

