Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Fri, 05 Jul 2024 16:08:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41E3:170A59:11762:14C9E:66881831
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12134-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199447.485988,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 471155e4e4f034dc4de0c6a8682088f292df7809

