Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 05 Jul 2024 16:08:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F62A:17A930:14097:17609:6688182E
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12126-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199443.849450,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 63557118260dfe60cb673480b10bd08c647b8d06

