Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Fri, 05 Jul 2024 17:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B328:0E00:B3B0A:D0B43:66882617
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12121-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199444.686313,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: cbf86ada0fc63308ca02a49f03176514cab51dca

