Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Fri, 05 Jul 2024 17:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F5D:35D40F:AEBFA:CBB47:66882617
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 17:10:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12120-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720199447.645829,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 602229baae7435c4ccce8007a2149f9925e5655c

